# fwd-demo-soap-rest

./: .project  fwd_ppt.pptx  pom.xml
sample/: request.txt  request.xml  response.txt
src/main/java/: ClientMainTest.java  ServerMainTest.java  URLTest.java
src/main/java/com/fwd/demo/beans/: DataQuotation.java  DiscountParty.java  InsuranceLevy.java  InsuredSummary.java  Intermediary.java  InternalRequest.java  InternalResponse.java  Message.java  MyObject.java  PlanBPriceInfo.java  PriceInfo.java
src/main/java/com/fwd/demo/beans/request/: DataQuotation.java  DiscountParty.java  InsuredSummary.java  InternalRequest.java  PlanBPriceInfo.java  jaxb.index
src/main/java/com/fwd/demo/beans/response/: DataQuotation.java  DiscountParty.java  InsuranceLevy.java  InsuredSummary.java  Intermediary.java  InternalResponse.java  Message.java  PlanBPriceInfo.java  PriceInfo.java
src/main/java/com/fwd/demo/main/: Application.java
src/main/java/com/fwd/demo/routes/: MyRestOnlyRoute.java  MySOAPOnlyRoute.java  MyWebServiceRouteBuilder.java  request.yaml
src/main/java/com/fwd/demo/util/: DesEncrypter.java
src/main/java/com/fwd/demo/ws/: RestAPI.java  SampleSoap.java  SampleSoapInterface.java  SoapMainEndpoint.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/spring/: camel-context.xml
